<!DOCTYPE html>
<html>
  <head>
    <title>Chad Chadwick | Freshman REP</title>
    <link rel='shortcut icon' type='image/x-icon' href='./images/favicon.png'/>
    <script src="./dependency-dist/main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>

  <script>
  function scrollToText () {
    window.scroll({
      top: window.innerHeight,
      left: 0,
      behavior: 'smooth'
    });
  }
  </script>

  <body>

    <div class="cover-wrapper">
      <div class="cover-text-wrapper">
        <div class="cover-text">
          <h1 class="main-color large-font">Vote Chad Chadwick</h1>
          <h2 class="alternate-color italics medium-font">FRESH REP</h2>
        </div>
      </div>
      <div class="cover">
        <img src="./images/cover.jpg">
      </div>
      <div class="down-button-wrapper">
        <div class="down-button">
          <i onclick="scrollToText()" class="fas fa-chevron-down fa-4x"></i>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="column flex vertical-center">
        <h1 class="main-color large-font">About Chad</h1>
        <h1 class="alternate-color italics">A story of a boy from Gainesville with a BIG dream</h1>
      </div>
      <div class="flex">
        <div class="photo-wrapper">
          <img src="./images/chad.jpg">
        </div>
        <div>
        </div>
      </div>
      <footer class="background-primary">
        <div class="flex full column horizontal-center vertical-center">
          <h1 class="small-font italics text-center white-color">Vote Chad. Stop Bad.</h1>
          <hh class="text-center white-color">Website sponsored by Chad Chadwick's Campaign for Freshmen Representative</h5>
        </div>
      </footer>
    </div>
  </body>
</html>
